server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;
    server_name  localhost;
    charset utf-8;
    default_type  application/octet-stream;
    autoindex_exact_size on;
    autoindex on;
    location / {
        if (!-e $request_filename){
                rewrite ^(.*)$ /$1.html last;
                break;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
